html {
  scroll-behavior: smooth;
}

// PORTFOLIO ========================================================================================
// =================================================================================================
.portfolioBackground {
  padding-top: 1rem;
  background-color: $color-background-portfolio;
  color: white;
}
.portfolior__container {
  isolation: isolate;

  max-width: 90%;
  margin: 12rem auto 0 auto;

  h2 {
    margin: $margin-h2-top-left-bottom-right;
  }
}
// ------------------------------------------------
.portfolio__grid {
  @include grid-column(1fr, null, 4rem);
}
// ------------------------------------------------
.portfolio__article {
  position: relative;
  display: grid;

  overflow: hidden;
  box-shadow: 0 0.5rem 30px 10px rgba(0, 0, 0, 0.24);

  > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  figure {
    border-radius: 0.2rem 0.2rem 0 0;
    overflow: hidden;
    img {
      aspect-ratio: 1 / 1.1;
    }
  }
}

// ------------------------------------------------
.portfolio__article-descriptif {
  display: grid;
  justify-items: center;
  grid-auto-rows: max-content;

  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;

  width: 100%;
  height: 95px;

  transition: 0.5s ease;

  background-color: $color-background-portfolio-modal;
  backdrop-filter: blur(6px);
  color: $color-font-portfolio-modal;

  border-radius: 0 0 0.2rem 0.2rem;

  transition: height 0.5s ease-in-out;

  h3 {
    margin: 0.5rem 0 1.3rem 0;
  }
  .project__tech-general {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;

    margin: 1rem 0;

    li {
      font-size: 0.9rem;
      padding: 0.3rem 1.2rem;

      color: $color-font-portfolio-modal-tech;
      border: 1px solid $color-font-portfolio-modal-tech;
      border-radius: 0.4rem;
    }
  }
  p {
    max-width: 85%;
    margin: 1rem 0;
  }
}

// ------------------------------------------------
.portfolio__article-link-to-site {
  margin: 2rem 0;
  padding: 0.5rem 1.3rem;

  font-family: $font-smooth-sans;
  font-size: 1.1rem;
  letter-spacing: $font-letter-spacing-h2;
  text-transform: uppercase;
  font-weight: 600;

  color: rgb(7, 7, 7);
  background-color: white;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.4rem;
}

//------------------------------------------------
//------------------------------------------------
//JS CLASS
.js-activate-descriptif {
  height: 90%;
  transition: height 0.5s ease-in-out;
}

// =================================================================================================
// =================================================================================================
// MEDIA

.portfolior__container {
  @media only screen and (min-width: 880px) {
    max-width: 80%;
  }
  @media only screen and (min-width: 1280px) {
    max-width: 90%;
  }
}
.portfolio__grid {
  @media only screen and (min-width: 1280px) {
    @include grid-column(repeat(2, 1fr), 5rem, 5rem);
  }
}

.portfolio__article {
  figure {
    img {
      @media only screen and (min-width: 750px) {
        aspect-ratio: 1 / 0.7;
      }
      @media only screen and (min-width: 1280px) {
        aspect-ratio: 1 / 0.8;
      }
    }
  }
}
